<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.study.myapplication.api.model.MovieResponse.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_movie_info_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="16dp">

        <ImageView
            android:id="@+id/item_movie_info_image_thumbnail"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            bind:imageUrl="@{item.image}" />

        <TextView
            android:id="@+id/item_movie_info_text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            bind:html="@{item.title}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_movie_info_image_thumbnail"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_movie_info_text_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{item.userRating}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_movie_info_image_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/item_movie_info_text_title" />

        <TextView
            android:id="@+id/item_movie_info_text_publish_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{item.pubDate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_movie_info_image_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/item_movie_info_text_rating" />

        <TextView
            android:id="@+id/item_movie_info_text_director"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{item.director}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_movie_info_image_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/item_movie_info_text_publish_date" />

        <TextView
            android:id="@+id/item_movie_info_text_actor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{item.actor}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_movie_info_image_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/item_movie_info_text_director" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>