<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.study.myapplication.feature.compare.CompareCoinInfoVo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_coin_info_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_l"
            android:paddingBottom="@dimen/margin_l"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_coin_info_text_market"
                style="@style/ListTextViewThemeRegular"
                android:text="@{item.market}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_coin_info_text_coin_name"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_coin_info_text_coin_name"
                style="@style/ListTextViewThemeRegular"
                android:layout_marginStart="@dimen/margin_s"
                android:text="@{item.coinName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_coin_info_text_upbit_price"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/item_coin_info_text_market"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_coin_info_text_upbit_price"
                style="@style/ListTextViewThemeRegular"
                android:layout_marginStart="@dimen/margin_s"
                android:text="@{item.upbitPrice}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_coin_info_text_bithumb_price"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/item_coin_info_text_coin_name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_coin_info_text_bithumb_price"
                style="@style/ListTextViewThemeRegular"
                android:layout_marginStart="@dimen/margin_s"
                android:text="@{item.bithumbPrice}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_coin_info_text_recommend_market"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/item_coin_info_text_upbit_price"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_coin_info_text_recommend_market"
                style="@style/ListTextViewThemeRegular"
                android:layout_marginStart="@dimen/margin_s"
                android:text="@{item.recommendMarket}"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_coin_info_text_differ_price"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/item_coin_info_text_bithumb_price"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_coin_info_text_differ_price"
                style="@style/ListTextViewThemeEmpasize"
                android:layout_marginStart="@dimen/margin_s"
                android:text="@{item.differRatio}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/item_coin_info_text_recommend_market"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            style="@style/DividerTheme"
            android:layout_marginTop="@dimen/margin_l"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>